<!DOCTYPE html>
<html>
<script nomodule src="https://unpkg.com/@ionic/pwa-elements@latest/dist/ionicpwaelements/ionicpwaelements.js"></script>
<script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
<script type='text/javascript' src='https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js'></script>
<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
<base href="/">
<!--<script src=”https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>-->

<style>
  .info-button__container {
    display: flex;
    justify-content: center;
    padding: 2em;
  }

  .info-button {
    width: 100%;
    padding: 0.5em;
    background-color: #1C1C1D;
    color: white;
    border-radius: 1em;
    outline: none;
    border: 0;
  }

  .info-button:disabled {
    background-color: #3d3d3e;
  }

  .info-panel {
    padding: 1em;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
    color: white;
    font-family: sans-serif;
  }

  .info-panel__title {
    font-size: 1em;
  }

  .panel-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
</style>

<body style="margin: 0px; overflow: hidden;" x-init="console.log('Inicializado')" x-data="appData">
  <div class="panel-overlay" x-bind="panel">
    <div class="info-panel" x-bind="infoPanel" x-transition>
      <span class="info-panel__title">Informacioón de la obra:</span>
      <p>"El niño azul" (1770) de Thomas Gainsborough: Esta pintura muestra a un niño vestido de azul con un sombrero de
        paja, rodeado de un paisaje campestre sereno. Es una representación icónica de la inocencia y la serenidad
        infantil.</sp>
    </div>
    <div class="info-button__container">
      <button class="info-button" x-bind="infoButton"></button>
    </div>
  </div>
  <a-scene embedded arjs="debugUIEnabled: {{ debug }};" vr-mode-ui="enabled: {{ vrModeUI }}; trackingMethod: best;">
    <a-assets>
      <img id="frame" src="assets/textures/wood.jpg">
    </a-assets>
    <a-marker preset="hiro" id="marker" x-bind="marker">
      <a-box src="#frame" position="0 0 0" width="5" height="0.1" depth="5" color="#231709"></a-box>
      <a-image src="/assets/img/artworks/childhood/El_nino_azul.jpg" position="0 0.3 0" rotation="-90 0 0" width="4"
        height="4"></a-image>
    </a-marker>
  </a-scene>
  <script>
    document.addEventListener("alpine:init", () => {
      Alpine.data("appData", () => ({
        isDetected: false,
        showInfo: false,

        marker: {
          ['@markerFound']() {
            this.isDetected = true;
          },
          ["@markerLost"]() {
            this.isDetected = false;
          }
        },
        panel: {
          [":style"]() {
            return this.showInfo && this.isDetected ? "justify-content: flex-space-between;" : "justify-content: end;"
          }
        },
        infoPanel: {
          ["x-show"]() {
            return this.showInfo && this.isDetected
          }
        },
        infoButton: {
          type: "button",
          ["@click"]() {
            this.showInfo = !this.showInfo;
          },
          ["x-text"]() {
            if (!this.isDetected) {
              return "No detectado"
            }
            return this.showInfo ? "Ocultar informacion" : "Mostrar informacion"
          },
          [":disabled"]() {
            return !this.isDetected
          }
        }
      }))
    });
  </script>
</body>

</html>
